Erin 	- Amazon sneakers, blue undies, and something nice...
Sean 	- Soccer cleats && underwear
Mom 	- Frame of her and Jenny? Office memorabilia? Subscription? Classes?
Dad 	- Childhood game... superstar baseball? again? digitized media?
Ryan 	- Cable glands - https://www.amazon.com/TUPARKA-Waterproof-Adjustable-Connectors-Plastic/dp/B07KFCGFYF/ref=pd_bxgy_60_img_2/130-1398064-9894603?_encoding=UTF8&pd_rd_i=B07KFCGFYF&pd_rd_r=651bd791-182c-40c3-a30e-25986961e676&pd_rd_w=wHQV5&pd_rd_wg=5G286&pf_rd_p=09627863-9889-4290-b90a-5e9f86682449&pf_rd_r=RMT2VFCDS1PDM1PPG1NT&psc=1&refRID=RMT2VFCDS1PDM1PPG1NT     && boxers
Julie 	- Succulent watering - https://www.amazon.com/Axe-Sickle-Plastic-Watering-Storage/dp/B07BTRH3SL/ref=sr_1_4?fst=as%3Aoff&qid=1573542589&refinements=p_72%3A2661618011%2Cp_36%3A2661612011&rnid=2661611011&s=lawn-garden&sr=1-4    &&  AllTrails Pro
Shawn 	- Woodshop membership? Woodwork tools? TV that actually works?
Jill 	- Mesh grocery bag
Tutu 	- Noise within tickets
Connor 	- Sunshirt with some design
